<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="297dp"
        android:layout_height="114dp"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/titulo" />

    <Button
        android:id="@+id/btn_crearPokemon"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:onClick="crear"
        android:text="Crear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btn_editarPokemon"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:onClick="editarCarta"
        android:text="Editar"
        app:layout_constraintEnd_toEndOf="@+id/btn_crearPokemon"
        app:layout_constraintStart_toStartOf="@+id/btn_crearPokemon"
        app:layout_constraintTop_toBottomOf="@+id/btn_crearPokemon" />

    <Button
        android:id="@+id/btn_borrarPokemon"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:onClick="borrarCarta"
        android:text="Borrar"
        app:layout_constraintEnd_toEndOf="@+id/btn_editarPokemon"
        app:layout_constraintStart_toStartOf="@+id/btn_editarPokemon"
        app:layout_constraintTop_toBottomOf="@+id/btn_editarPokemon" />

    <Button
        android:id="@+id/btn_mostrarPokemon"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:onClick="mostrarCarta"
        android:text="Mostrar"
        app:layout_constraintEnd_toEndOf="@+id/btn_borrarPokemon"
        app:layout_constraintStart_toStartOf="@+id/btn_borrarPokemon"
        app:layout_constraintTop_toBottomOf="@+id/btn_borrarPokemon" />

</androidx.constraintlayout.widget.ConstraintLayout>